<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chittiksha</title>
    <link rel="stylesheet" href="landing.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
    <style>
   .btn12{
    position: absolute;
width: 143px;
height: 55px;
font-family: 'Outfit';
font-weight: 600;
top: 2020px;
border: 2px solid #3A6D6D;
  background-color:  #FFFFFF;
  border-radius: 80px;
  color: #3A6D6D;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
   }
   .btn12:hover{
    background-color: #8bcdce;
   }
   #navbar{
    height: 30px;
    width: 30px;
    background-color: rgb(58, 109, 109);
    border-radius: 7px;
    position: absolute;
    z-index: 100;
    top: 20px;
}
#hamburger{
    position: relative;
    z-index: 200;
    height: 10px;
    top: 7px;
    left: 9px;
}
#exit{
    position: relative;
    z-index: 300;
    height: 10px;
    top: 7px;
    left: -5px;
visibility: hidden;
}
#menu{
  height: 199px;
    width: 229px;
    background-color: rgb(58, 109, 109);
    position: relative;
    top: 74px;
    left: 27px;
    padding-top: 33px;
    /* padding: 5px; */
    margin-bottom: 84px;
    border-radius: 32px;
    opacity: 0;
}
.menubar{
  font-family: Outfit;
    font-weight: 500;
    font-size: 16px;
    text-align: center;
    color: white;
    padding-top: 7px;
    padding-bottom: 10px;
}
.menubar:hover{
    color: rgb(117, 187, 188);
}
#phone-nav{
  display: none;
}
    </style>
</head>
<body>
  
    <div id="page1">

      <nav id="phone-nav">
        <div id="navbar">
    <img id="hamburger" src="Images/hamburger.png">
    <img id="exit" src="Images/exit.png">
        </div>
    
    <div id="menu">
    <h3 class="menubar">HOME</h3><hr>
    <h3 class="menubar">BLOGS</h3><hr>
    <h3 class="menubar">CONSULTANT</h3><hr>
    <h3 class="menubar">RESOURCES</h3>
    
    </div>
    </nav>
      <div id="desk-nav">
        <button type="button" class="btn1"   style="left:282px;"  onclick="location.href = 'file:///C:/Users/Satyug/Desktop/CHITTIKSHA/home.html';">HOME</button>
        <button type="button" class="btn1" style="left: 483px;"  onclick="location.href = 'file:///C:/Users/Satyug/Desktop/CHITTIKSHA/Blogs.html';">BLOGS</button>
        <button type="button" class="btn1" style="left: 683px; padding-left: 8px;
        padding-right: 9px;" onclick="location.href = 'file:///C:/Users/Satyug/Desktop/CHITTIKSHA/Consultant.html';">CONSULTANT</button>
        <button type="button" class="btn1" style="left: 879px;" onclick="location.href = 'file:///C:/Users/Satyug/Desktop/CHITTIKSHA/resources.html';">RESOURCES</button>
        <img  id="icon-image" src="Images/lp account.png">
      </div>
        <div class="main-heading" style="top: 87px;" id="heading1">CHITTIKSHA</div>
         <div class="min-heading" style="top: -35px;" id="minheading1">TOGETHER WE CURE</div>
         <div class="para">Our idea is to make people realize that the problems and anxieties, they are not facing it alone. Here is a platform to establish a community of people facing any kind of mental issues along with our experienced & verified volunteers. </div>
         <button type="button" class="btn1 "  id="btn02" style=" overflow: hidden; left:553px; background: #C9F1F2; top: 508px;         width:396px;    border: none;    padding-bottom: 52px;"  >SCROLL DOWN TO EXPLORE THE IDEAS 
            CHITTIKSHA IS WORKING ON</button>
          <img src="Images/scroll down.png" style=" position: absolute; top: 600px; left: 700px; height: 40px;"  id="scroll">
      <img  id="big-image" src="Images/left element.png">
      <img  id ="right-image" src="Images/Rightside elements.png">
    </div>
    
    <div id="page2">
        <div class="main-heading" style="text-align: left;"  id="heading2">VRIDHI</div>
        <div class="min-heading" style="text-align:left !important ; left: 100px;" id="minheading2">CONNECTING GENERATIONS</div>
        <div class="para" style="text-align: left; width: 700px;
        top: 939px;
        left: 100px;" id="para2">The more time young and old people spend together, the more both parties benefit.
We take an initiative to connect the old people with the youth. Their wisdom, love and experience will make sure you heal at your best. </div>
        <button type="button" class="btn1  knowme"  id="btn2" onclick="location.href = 'file:///C:/Users/Satyug/Desktop/CHITTIKSHA/vidhi1.html';">KNOW MORE</button>
    
     <img  id ="right-image" class="nanny"  src="Images/Old lady and kid.png">

    </div>
   
    <!-- style="text-align: left;      font-size: 54.988px; left: 56px; display: inline-block;" -->

    <div id="page3">
        <div class="main-heading"  id="mainheading3"
        
         >STAY CONNECTED</div>
<!-- 
         style="position: absolute;
         left: 40.64%;
         right: -0.49%;
         height: 67px !important;
         top: 218.95%;
         bottom: -0.2%;" -->
        <img    id="heart" src="Images/Heart.png">

        <!-- style="text-align:left !important ;left: 100px;
        overflow-y: hidden;
        height: 165px;
        font-size: 25px;
        line-height: 44px; letter-spacing: 0.1em; left: 56px;" -->
        <div class="min-heading" id="para3" >Subscribe to our newsletter and stay updated
            about the latest sessions and blogs.</div>
<form>
    <div class="mebe">

      <!-- style="letter-spacing:1px; left:59px !important ;"  -->
      <label for="exampleInputEmail1" class="frmlabel" id="email">Email </label>
      <input type="email" class="frmcontrol" id="exampleInputEmail1" aria-describedby="emailHelp">
      
    </div>
   
    <button type="submit" class="btn3" id="subscribe">SUBSCRIBE</button>
  </form>
      
  <!-- style="position: absolute;
  left: 58.64%;
  right: -0.49%;
  height: 467px !important;
  top: 220.90%;
  bottom: -0.2%;"  -->
     <img  id ="right-image" class="kind"src="Images/be kind to you.png">
     <div class="socialtext">OUR SOCIALS</div>
     <div class="icons">
        <img class="icons-img" src="Images/facebook.png">
        <!-- style="left: 26%; width: 45.9px;"  -->
        <img class="icons-img"  id="icon1" src="Images/instagram.png">
        <!-- style="left:50%; width: 45.9px;" -->
        <img class="icons-img" id="icon2"  src="Images/discord.png">
        <!-- style="left: 75%; top: 16.2%;"  -->
        <img class="icons-img" id="icon3" src="Images/linkedin.png">
    
    </div>
    </div>

    <div id="page1" style="background-color:  #FFFFFF;">
      <div id="nav2">
        <button type="button" class="btn12"   style="left:282px;"  onclick="location.href = 'file:///C:/Users/Satyug/Desktop/CHITTIKSHA/home.html';">HOME</button>
        <button type="button" class="btn12" style="left: 483px;"  onclick="location.href = 'file:///C:/Users/Satyug/Desktop/CHITTIKSHA/Blogs.html';">BLOGS</button>
        <button type="button" class="btn12" style="left: 683px; padding-left: 8px;
        padding-right: 9px;" onclick="location.href = 'file:///C:/Users/Satyug/Desktop/CHITTIKSHA/Consultant.html';">CONSULTANT</button>
        <button type="button" class="btn12" style="left: 879px;" onclick="location.href = 'file:///C:/Users/Satyug/Desktop/CHITTIKSHA/resources.html';">RESOURCES</button>
        <img  id="icon-image" style="top: 2015px;" src="Images/lp account.png">
      </div>
      <!-- style=" position: absolute; top: 600px; left: 700px; height: 40px;" -->
            <!-- <img src="Images/scroll down.png" > -->
      <img  id="big-image" class="features"   src="Images/features.png">
      
    </div>
    <script src="navbar.js"></script>
</body>
</html>